function envio_acceso(){ // FUNCION PARA ENVIAR DATOS DEL ACCESO
	$('#op').val('Entrar');
	$('#formulario').submit();
}
// $('#inicio').click(function(){
// 	alert(3);
// });
function abrirVista(url,id){ // cargar vista ajax
	$('#'+id+'').ready(function(event) {
		 $("#capa").load(url);
	});
}
function salir(){ // FUNCION PARA SALIR DEL SISTEMA
	$('#op').val('Salir');
	$('#formulario').submit();
}

/* script para formularios*/
$(document).ready(function(){$('#filtro').dataTable();});// activar datatables

$(document).ready(function(){ // CARGA INICIAL DE CONTENDORES,BOTONES,TABLAS, Y FUNCIONES PROPIAS DE BUTTON
	// $('[data-toggle="tooltip"]').tooltip(); 
	$('#capa1').css({display: 'none'}); // capa 1 para la solicitud de sacramento
	$('#capa2').css({display: 'none'}); // capa 2 para la solicitud de sacramento
	$('#capa3').css({display: 'none'}); // capa 3 para la solicitud de sacramento
	$('#capa4').css({display: 'none'}); // capa 3 para la solicitud de sacramento
	$('#form1').attr('required',true);

	$('.campos_ob').hide();
	$('.campos_ob').css({display:'none'});

	$('#nuevo').click(function(){	
		$('#form1').css({display:'block'});
		$('#form1').css({visibility:'visible'});
	
		$('#conten_tabla').hide();
		$('#nuevo').hide();
		$('#reporte').hide();
		$('.atras').css({display:'block'});
		$('.atras').css({visibility:'visible'});
		$('#conten_tabla').css({display:'none'});
		$('.campos_ob').css({display:'none'});
		$('.campos_ob').show();
	});

	$('.atras').click(function(){
		location.reload();
		$('#conten_tabla').show();
		$('#form1').css({display:'none'});
		$('#form1').css({visibility:'hidden'});
		$('.atras').hide();
		
		$('#nuevo').show();
		$('#reporte').show();
	});

	$('#msj').css({display:'block'});
	$('#msj').css({visibility:'visible'});
	$('.calendario').datepicker();

	$('#nuevo').click(function(){validar_form();});
	
});
function modificar(ope,ruta){ // FUNCION PARA MODIFICAR UN REGISTRO
	$(document).ready(function(){
		$('#form1').css({display:'block'});
		$('#form1').css({visibility:'visible'});
		$('#conten_tabla').hide();
		$('#nuevo').hide();
		$('#reporte').hide();
		$('.atras').css({display:'block'});
		$('.atras').css({visibility:'visible'});
			

		$('#mod').ready(function(){

			$('#op').val('Consultar');
			$("#idreg").val(ope);
			$('#guardar').val('Modificar');
				
				// opmod;
				
			var url = ruta;// El script a dónde se realizará la petición.

			$.ajax({

				type: "POST",
				url: url,
				data: $("#formulario").serialize(), // campos del formulario enviado.

				success: function(data){
					
				 	var datos = eval(data);
				 	var valor = datos.length;
					// alert(valor);
				 	for (var i = 0; i <valor; i++) {
				 	    $("#texto"+i).val(datos[i]);
				 	    
				 	    $("#radio"+i).val(datos[i]).prop('checked',true);
				 	   
				 	    $("#select"+i).val(datos[i]).attr('selected','selected');
				 	   
				 	    
				 	 }    
				 	
				}
			});
   			return false; // Evitar ejecutar el submit del formulario.
		})
	});
}			
	
function envio(op,url_control,input){ //FUNCION PARA EL ENVIO AJAX DE OPERACIONES

	var url = url_control; //URL DEL CONTROLADOR
	$('#op').val(op); // VARIABLE CONTROL DE OPERACIONES
	msj  = "Los campos estan vacios"; // MENSAJE

	$(document).ready(function(){
		$('#campovacio').css({display:'none'}); // <P> PARA LOS CAMPOS VACIOS
 		 $("#form1").find('#texto').each(function(elemento) {
 		   for (var i = 0; i < input; i++){
 		 	
	 			if($('#texto'.i).val()=="" || $('#select'.i).selectedIndex==""){

	 		 		// $('#campovacio').show();
	            	//$('#campovacio').text(''+elemento+'').css("color","red");
	            	alert(''+msj+'');
	 			}else{
	 				alert('completos'); // si cumple envio ajax
	 			}
	 		}	
		});
 	});
	
	 	/*ENVIO DEL FORMULARIO METODO AJAX*/

		// $.ajax({ 

		// 	type: "POST",
		// 	url: url,
		// 	data: $("#formulario").serialize(),

		// 	success: function(data){
		// 		console.log(data);
		// 		var arreglo = eval(data);
				
		// 		for (var i = 0; i < input; i++){ // ciclo for para limpiar los campos 
		// 			if(arreglo=="Registrado con éxito"){
		// 				$('#texto'+i).val("");
		// 				$("#select"+i).prop('selectedIndex', 0);

		// 			}
		// 		}			
		// 		$('#alerta_success').css({visibility:'visible'}).fadeIn('slow').fadeOut(2900);
		// 		$('#alerta_success').css({display:'block'});
		// 		$("#msj_alert").html(arreglo[0]);
				
				
		// 	}
		// });
  //  	return false; 
}

function des_act(op,url_control,idreg,msj){ // FUNCION PARA ACTIVAR O DESACTIVAR UN REGISTROS
	var url = url_control; 
	$('#op').val(op);
	$('#idreg').val(idreg);
	if(confirm(''+msj+'')){
	var form = $(this);
		$.ajax({

			type: "POST",
			url: url,
			data: $("#formulario").serialize(),

			success: function(data){
				var arreglo = eval(data);
				//console.log(data);
				location.reload();
				// var atc = $('#act');
				// $('#des').addClass('btn-peq-alerta verde');
				// $('#des').val('Activar');
				// $('i').addClass('fa fa-check');
			}
		});
   	return false; 
	}else{
		return false;
	}
}



function cancelar(text){ // FUNCION PARA LIMMPIAR CAMPOS EN FORMULARIOS
	for (var i = 0; i < text; i++){
		$('#texto'+i).val("");
		$("#select"+i).prop('selectedIndex', 0);
		$("#radio"+i).prop('checked', 0);
	}
		
}

function validar_form(){
	$('#texto0').attr('required',true);
}

function envio_reporte(url){ // FUNCION PARA ENVIAR REPORTES
	window.open(url,+"?","","");
}

/* FUNCION PARA VALIDAR SOLO NUMEROS Y SOLO LETRAS (TAMBIEN EXPRESION REGULAR EN PROCESO...)*/
function validar_caja(id,tipo,exp,msj,evt,otro,sp){
    //id: id del input
    //tipo: tipo de input, texto,num,textonum,cedula(para expregulars)
    //exp: patron de la expresion regular
    //msj: msj a mandar
    //evt: event para funciones propias.
    //otro: para comparar cuando sea exp regular
    //sp: id del span para mostrar el msj
     
    $(document).ready(function(){
        var caja = $('#'+id+'').val();
            if(tipo=='num'){ //solo numeros
                if ((event.keyCode < 48) || (event.keyCode > 57)) {
                    event.returnValue = false;
                    
                    $('#'+sp+'').show();
                    $('#'+sp+'').text(''+msj+'').css("color","red");
                }else{
                    $('#'+sp+'').hide();
                 }      
            }else if(tipo=='texto'){ //solo letras
              if((event.keyCode != 32) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122)){
                event.returnValue = false;
                    $('#'+sp+'').show();
                    $('#'+sp+'').text(''+msj+'').css("color","red");
                
               }else{
                    $('#'+sp+'').hide();
               }

            }else if(tipo=='textonum'){ //letras y numeros
                tecla = (document.all) ? event.keyCode : event.which; 
                if (tecla==8) return true; // backspace
                if (tecla==32) return true; // espacio
                if (event.ctrlKey && tecla==86) { return true;} //Ctrl v
                if (event.ctrlKey && tecla==67) { return true;} //Ctrl c
                if (event.ctrlKey && tecla==88) { return true;} //Ctrl x
             
                patron = /[A-ZñÑa-z0-9]/; //patron
             
                te = String.fromCharCode(tecla); 
                
                if (!patron.test(te)){
                    
                    $('#'+sp+'').show();
                    $('#'+sp+'').text(''+msj+'').css("color","red");
                    return false;
                }else{
                    $('#'+sp+'').hide();
                }
                
            }else if(tipo==otro){ // expresiones regulares
                var expreg = /^[A-Z]{1,2}\s\d{4}\s([B-D]|[F-H]|[J-N]|[P-T]|[V-Z]){3}$/;
  
                if(!eval(expreg).test(caja)){
                    alert('no');
                }else{
                    return false;
                }
            }
            
        
    });
}

function vista_tipo(valor){	
  	if(valor==1){
  		$('#capa1').css({display: 'block'});
  		$('#capa2').css({display: 'block'});
  		$('#capa3').css({display: 'block'});
  		$('#capa4').css({display:'none'});
  		$('#well1').html('Datos del Bautizo');
  		$('#well2').html('Datos de los Padres');
  		$('#well3').html('Datos de los Padrinos');
  	}else if(valor==2){
  		$('#capa1').css({display: 'none'});
  		$('#capa4').css({display:'block'});
  		$('#capa2').css({display: 'block'});
  		$('#capa3').css({display:'block'});
  		$('#well2').html('Datos de los Padres');
  		$('#well3').html('Datos de los Padrinos');
  		$('#well4').html('Datos del Feligres');
  	}else if(valor==""){
  		$('#capa1').css({display: 'none'});
  		$('#capa2').css({display: 'none'});
  		$('#capa3').css({display: 'none'});
  		$('#capa4').css({display: 'none'});
  	}  
}

// $(document).ready(function(){
//      $("#frmDatos").find(':input').each(function() {
//       var elemento= this;
//       alert("elemento.id="+ elemento.id + ", elemento.value=" + elemento.value); 
//      });
//     });